# Variáveis para o Banco de Dados
POSTGRES_DB=nome do banco (ex: desafio_a3data)
POSTGRES_USER=usuario do banco (ex: postgres)
POSTGRES_PASSWORD=senha do banco (ex: postgres)
DB_PORT=porta do banco (ex: 5432)

# Segredo para o JWT
JWT_SECRET=sua_chave_jwt_aqui

# URLs da Aplicação
FRONTEND_URL=host do frontend (ex: http://localhost:5173)
VITE_API_URL=host da API (ex: http://localhost:3000)
BACKEND_PORT=porta do backend (ex: 3000)
FRONTEND_PORT=porta do frontend (ex: 5173)
